<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Who's Ayesha?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/about.css">
    <style>
        body {
            background-image: url("images/about.jpeg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
<header class="nav-header">
    <nav>
        <ul class="navigation menu">
            <li class="nav-link"><a href="index.html">home</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="container">
        <p>Stuff in here</p>
    </div>
</main>
</body>
</html>